<!DOCTYPE html>
<html>
  <head>
    <title>AugustCoin</title>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/c939d0e917.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles_augustcoin.css" />

  </head>

  <body>

    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6XX4JKHYP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W6XX4JKHYP');
  </script>


    <div class="container">
      <!-- -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; -->
      <div id="connectMessage" style="color: black;">Please connect to Metamask</div>
      <h1><a href="https://sepolia.etherscan.io/token/0x2e992bf3732e71a83e44251f9b0de80553a73632#code" style="color: black; text-decoration: none;">AugustCoin [ACN]</a></h1>


      <div class="buttonContainer">
        <button id="MetamaskBtn" type="submit">Metamask</button>
        <button id="ProfileBtn" type="submit">Add Profile</button>
        <button id="FaucetBtn" type="submit">Faucet</button>
      </div>
      <div style="border: 1px black solid; border-radius: 10px;">
        <button type="button" class="collapsible">About ACN</button>
        <div class="content">
          <p>Developing the ERC20 token, profile requirements contract, and the faucet are done through Solidity. Web3 connects these smart contracts deployed on the Ethereum blockchain to this Web2 site! Check ACN on etherscan <a href="https://sepolia.etherscan.io/token/0x2e992bf3732e71a83e44251f9b0de80553a73632#code" style="color: black; text-decoration: underline;">here</a></p>
        </div>

        <button type="button" class="collapsible">24hour Faucet</button>
        <div class="content">
          <p>You must wait 24 hours before the faucet will aprove more free AugustCoin! I know, so sad... <br> <br>Also, if the Metamask faucet transaction warns you "This transaction is likely to fail" and costs a ton of Sepolia, it means you haven't waited long enough yet (it will fail!)</p>
        </div>
  
        <button type="button" class="collapsible">Using Sepolia gas</button>
        <div class="content">
          <p>Transaction fees for deployment on Sepolia Ethereum test network are called "gas". This Sepolia Ether can be attained for free on any number of Sepolia faucets. Search "Sepolia faucet" or visit <a href="https://cloud.google.com/application/web3/faucet/ethereum/sepolia" style="color: black;">here</a></p>
        </div>
  
  
      </div>
      


      <h3>Leaderboard</h3>
      <div id="leaderboard"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"></script>
    <script src="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/cdn/metamask-sdk.js"></script>
    
    <script src="src/index.js" type="module"></script>

  </body>
</html>
